<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Books</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/x-icon">

    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}" rel="stylesheet"
        type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet"
        type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <style>
        img {
            width: 15rem !important;
        }

        .card-header {
            font-size: larger;
            font-weight: bold;
        }
        .content {
            display: flex !important;
            flex-direction: row;
            justify-content: space-around;

        }

        @media (max-width:480px) {
            .content {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .info {
                margin-top: 5px;
            }
        }

        @media (max-width:568px) {
            .content {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .info {
                margin-top: 5px;
            }
        }

        @media (max-width:600px) {
            .content {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .info {
                margin-top: 5px;
            }
        }

        @media (max-width:768px) {
            .content {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .info {
                margin-top: 5px;
            }
        }

        @media (max-width:992px) {
            .content {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .info {
                margin-top: 5px;
            }
        }
    </style>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="{{ url_for('home') }}">
                    Books
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav" style="flex-direction: row; justify-content: space-between;">
                    {% if('user' in session) %}
                    <li>
                        <a href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li>
                        <a href="{{ url_for('register') }}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro-bg">
        <div class="intro-body">
            <div class="container mb-4">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <form action="/search" method="post">
                            <div class="search__container mt-4">
                                <input class="search__input" type="text" placeholder="Search" name="input" id='input'>
                            </div>
                        </form>


                    </div>

                </div>
            </div>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-12">

                        {% for book in books %}

                        <div class="card my-5">
                            <div class="content">
                                <div class="img p-1">
                                    <a href="{{ url_for('info', id=book[0]) }}">
                                        <img src="http://covers.openlibrary.org/b/isbn/{{ book[0] }}-M.jpg" class="card-img-top" alt=""
                                            srcset="">
                                    </a>
                                </div>
                                <div class="info w-100" style="padding-left: 3px;padding-right: 3px;">
                                    <div class="card-header bg-transparent">
                                        <a href="{{ url_for('info', id=book[0]) }}">
                                            {{ book[1] }}
                                        </a>
                                    </div>
                                    <div class="card-body text">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">ISBN: {{ book[0] }}</li>
                                            <li class="list-group-item">Year: {{ book[3] }}</li>
                                            <li class="list-group-item">Author: {{ book[2] }}</li>
                                    </div>

                                </div>
                            </div>
                        </div>

                        {% endfor %}

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- jQuery -->
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <!-- Plugin JavaScript -->
    <script src="{{ url_for('static', filename='js/jquery.easing.min.js') }}"></script>
    <!-- Custom Theme JavaScript -->
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
</body>

</html>